# This file lists the voice directories avialable to FreeTTs.
# To get the name of a voice directory from a voice jar file,
# type "java -jar voicefile.jar".
#
# Entries should look like:
#com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory
#com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory

com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory
com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory

# Uncomment to allow MBROLA voices:
#de.dfki.lt.freetts.en.us.MbrolaVoiceDirectory
