Cell 1
Button 4

Simple alphabet questions

/~pause:1
/~disp-cell-clear:0
/~disp-string:a
Is the braille cell displaying the letter a?
Press the button 1 for true, the button 2 for false.
/~skip-button:0 ONEE
/~skip-button:1 TWOO
/~user-input

/~ONEE
/~sound:correct.wav
That's correct! The letter displayed on the cell was a. 
/~skip:NEXTT
 
/~TWOO
/~sound:wrong.wav
Sorry! That's incorrect. The cell is displaying the character a.
/~skip:NEXTT

/~NEXTT

/~disp-cell-clear:0
/~disp-string:d
Is the braille cell displaying the letter z?
Press the button 1 for true, the button 2 for false.
/~skip-button:0 ONEE
/~skip-button:1 TWOO
/~user-input

/~ONEE
/~sound:wrong.wav
Oh no! That's incorrect. The cell is actually displaying the letter d, not z.
/~skip:NEXTT
 
/~TWOO
/~sound:correct.wav
That's right! The cell is actually displaying the letter d, not z.
/~skip:NEXTT

/~NEXTT

/~disp-cell-clear:0
/~disp-string:h
Is the braille cell displaying the letter h, or is it displaying the letter t?
Press the button 1 for h, the button 2 for t.
/~skip-button:0 ONEE
/~skip-button:1 TWOO
/~user-input

/~ONEE
/~sound:correct.wav
That's right! The letter being displayed is the letter h. The letter t looks like this.
/~disp-cell-clear:0
/~disp-string:t
/~skip:NEXTT
 
/~TWOO
/~sound:wrong.wav
Sorry! That's incorrect. The letter being displayed is the letter h. The letter t looks like this.
/~disp-cell-clear:0
/~disp-string:t
/~pause:1
/~skip:NEXTT


/~NEXTT
That's the end!
/~disp-cell-clear:0